# Empleados

./: pom.xml
src/main/java/co/com/pruebas/bean/: EmpleadoView.java
src/main/java/co/com/pruebas/model/: Empleado.java
src/main/java/co/com/pruebas/service/: EmpleadoService.java
src/main/java/co/com/pruebas/utils/: HibernateUtil.java
src/main/java/co/com/pruebas/ws/: ClientService.java  ServiceRestWS.java
src/main/resources/: Empleado.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
